<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{box-sizing: border-box;}
		.contact{
           height: 100%;
           width: 100%;
           background: gray;
           background-image: url(https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg );
           
		}
		.main{
			display: flex;
			justify-content: center;
		}
		
		.table{
			height: 400px;
			width: 300px;
			background: transparent;
			border: none;
			margin: 20px;
			padding-bottom: 20px;
		}
		.form{
			height: 400px;
			width: 400px;
			background: white;
			border: none;
			margin: 50px;
			padding-left: 30px;
		}
		input{
			border: none;
			border-bottom: 2px solid black;
		}
		button{
            background-color: skyblue;
			color: white;
			border: none;
		}

		 
		
	</style>
</head>
<body>
<div class="contact">

	<p style="color: white; font: bold;" align="center"><b>Contact us</b></p>
	<p style="color: white;" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua</p>
		<div class="main">
			<div class="table">
		<table>

			<tr>
			<td><i class="fa fa-map-marker" aria-hidden="true"></i></td>
			<td style="color: skyblue; font-size: 24px;">Adress</td><br>
			<td style="color: white;">4671 Sugar Camp Road,<br>Ottawana, Minesota,<br>55060</td>

		</tr><br><br>
		<tr>
			<td><i class="fa fa-phone-square" aria-hidden="true"></i></td>
			<td style="color:skyblue; font-size: 24px;">Phone</td><br>
			<td style="color: white;">507-475-60945-6094</td>
		</tr><br><br>
		<tr>
			<td><i class="fa fa-envelope" aria-hidden="true"></i></td>
			<td style="color: skyblue; font-size: 24px;">Email</td><br>
			<td style="color: white;">whjdhucdtemporarymail.net</td>
		</tr>
		</table>
		
	</div>
	<div class="form">
		<form>
			<p>Send Message</p>
			<input type="text" name="" placeholder="full name"><br><br>
			<input type="email" name="" placeholder="email"><br><br>
			<input type="text" name="" placeholder="type your message"><br><br>
			<button>Send</button>
		</form>
	</div>
	
</div>
	
</div>
</body>
</html>