<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.bg{
			background: linear-gradient(to right, blue,red);
			background-size: 100% 100%;
		}
		.main{
			background: linear-gradient(to right, blue,red);
		    height: 500px;
		    width: 400px; 
		    border-style: solid;
		    border-color: white;
		    border-radius: 100px;
		    margin: auto;
		}
		.form{

			background: white;
			height: 350px;
			width: 250px;
			margin: auto;
		}
        .button1{
        	background-color: blue;
        	border: none;
        	color: white;
        }
        .button2
        {
        	background-color: red;
        	border: none;
        	color: white;
        }

	</style>
</head>
<body>
	<div class="bg">
	<div class="main"> 
     
	 
				<p style="color: white;text-align: center;"><b>MASTER SIGN IN FORM</b></p>
	<div class="form">
	<form>
    <table >
     <tr>
     	<td><b>Sign in now</b></td>
     	</tr>
     	<tr>
     	<td>Sign in using social media to get quick access</td>
      </tr>
      <tr>
     	<td>or</td>
      </tr>
      <tr>
     	<td><button class="button1">facebook</button>
     	<button class="button2">google</button></td>
      </tr> 
      <tr>
     	<td><label for="username">Username</label><br>
     	<input type="text"></td>
      </tr>
      <tr>
     	<td><label for="username">Password</label><br>
     	<input type="Password"></td>
     	<tr>
     		 
     		<td><input type="checkbox">Remember me</td>
     	</tr>
     	<tr>
     		<td style="background: black;text-align: center;color: white;">Sign in</td>
     	</tr>
     </tr>
		</table>
	</form>
    </div>
    </div>
</div>
    </body>
</html>