<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{box-sizing: border-box;}
		.main{		
			height: 600px;
			width: 300px;
			background: transparent;
			position: relative;
		}
		.main .prd-img{
          	height: 400px;
          	width: 300px;
          	position: absolute;
             }
             
		.main .prd-view{
             height: 50px;
             width: 300px;
             background: black;
             color: white;
          

             text-align: center;
             line-height: 50px;
             margin: 100px auto;
		    
             font-size: 20px;
             font-weight: bold; 

            position: absolute;
            top: 0;
            left: 0;
            transition: .5s;   
            opacity: 0;  
		  }
		 .main .prd-info{
		 	height: 100px;
			width: 300px;
			background: lightblue;
			padding-top: 15px;
			text-align: center;
			position: absolute;
			margin-top:400px ;
		 }
        .main .prd-info p
        {
        	margin: 0;
        }
        .prd-img:hover .prd-view
        {
        	top: 250px;
        	opacity: 1;
        }
	</style>
</head>
<body>
	<div class="main">
	<div class="prd-img">
	<img src="F:\wd html\pic2taskcss.jpg" height="400px" width="300px" class="a">
	<div  class="prd-view" >Quick View</div>
    </div>
    <div class="prd-info">
    	    <p>Formal Blue Shirt</p>

			<p style="margin: 10px 0;">$45.99 $69.71</p>

			<p>Add to Cart</p>
    </div>


    </div>
</body>
</html>