<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{box-sizing: border-box;}
		button{
			margin: 200px auto;
			display: block;
			border: none;
			background:  greenyellow;
			font-size: 20px;
			color: white;
			height: 50px;
			width: 150px;
			position: relative;
			z-index: 0;
		}
       .border{
       	  height: 0px; 
       	  width: 0px;
       	  background: transparent;
       	  position: absolute;
       	  top: 50%;
       	  left: 50%;
       	  border: 5px solid  greenyellow;
       	  transition: .2s;
       	  z-index: -1;

       }
        button:hover .border{
        	height: 80px;
        	width: 200px;
        	transform: translate(-50%,-50%);
        }
 
        

	</style>
</head>
<body>
 <button>shop now
 	<div class="border"></div>
 </button>
</body>
</html>